# libgdx-game

game-test/: build.gradle  gradle.properties  settings.gradle
game-test/assets/alien/: alien.json
game-test/assets/atlas/: images.atlas
game-test/assets/avro/: character.proto  characterInt.proto  enums.proto  msg.proto  test.proto
game-test/assets/font/: yahei.fnt
game-test/assets/map/: map.xlsx
game-test/assets/map/desert/: desert.tmx
game-test/assets/spine/: contra.json  dog.json  gold.json  sniper.json
game-test/assets/spineboy/: spineboy-ess.json  spineboy.json
game-test/core/: build.gradle
game-test/core/src/cn/appkf/flappybird/: MainGame.java
game-test/core/src/cn/appkf/flappybird/actor/: BarActor.java  BigScoreActor.java  BirdActor.java  FloorActor.java  NumGroup.java  ResultGroup.java  SmallScoreActor.java
game-test/core/src/cn/appkf/flappybird/res/: Res.java
game-test/core/src/cn/appkf/flappybird/screen/: GameScreen.java
game-test/core/src/cn/appkf/flappybird/stage/: GameOverStage.java  GameStage.java
game-test/core/src/cn/appkf/flappybird/util/: CollisionUtils.java  GameState.java
game-test/core/src/com/matsemann/libgdxloadingscreen/: LoadingBar.java  SomeCoolGame.java
game-test/core/src/com/matsemann/libgdxloadingscreen/screen/: AbstractScreen.java  LoadingScreen.java  MainMenuScreen.java
game-test/core/src/com/mygdx/game/: BodyShape.java  MyGdxGame.java  MyGdxGame2.java  Test.java  TestGame.java
game-test/core/src/com/mygdx/game/model/: Ball.java  Drop.java  Paddle.java
game-test/core/src/org/cbzmq/game/: Assets.java  Character.java  CharacterState.java  ChenbiaoClientTest.java  CompressUtils.java  Constants.java  GameCamera.java  GameClient.java  GameServer.java  GameTimeTask.java  MainGame.java  Map.java  MathUtils.java  Model.java  SpineBoyGame.java  StateAnimation.java  SuperSpineBoyGame.java  TestJNI.java  Utils.java  libhello.jnilib
game-test/core/src/org/cbzmq/game/actor/: BaseSkeletonActor.java  BulletActor.java  CharacterView.java  EnemyActor.java  EnemyView.java  Info.java  Person.java  PlayerActor.java  PlayerView.java  SpinePerson.java
game-test/core/src/org/cbzmq/game/character/: Assets.java  Character.java  CharacterState.java  CharacterView.java  Enemy.java  EnemyView.java  GameCamera.java  Map.java  Player.java  PlayerView.java  StateAnimation.java
game-test/core/src/org/cbzmq/game/constant/: Constants.java
game-test/core/src/org/cbzmq/game/domain/: Bullet.java  Character.java  Enemy.java  Player.java
game-test/core/src/org/cbzmq/game/enums/: CharacterState.java  CharacterType.java  Code.java  EnemyType.java  Enums.java  GameAction.java  GameStatus.java  MsgHeader.java  OneBodyEventType.java  TwoBodyEventType.java
game-test/core/src/org/cbzmq/game/logic/: AbstractLogicEngine.java  ActionModuleCmd.java  Assets.java  CharacterOnMsg.java  Constants.java  GameCmd.java  GameLogicEngine.java  Map.java  OnMessage.java  Physic2DEngine.java  StateAnimation.java  UserCmd.java  Utils.java
game-test/core/src/org/cbzmq/game/model/: Body2D.java  Bullet.java  Character.java  CharacterAdapter.java  CharacterListener.java  Enemy.java  Engine2DObserver.java  Event.java  EventQueue.java  GameLogicObserver.java  Group.java  Itertator.java  MoveTask.java  MyVector2.java  Observer.java  ObserverAdapter.java  ObserverFactory.java  ObserverRunnable.java  Pause.java  Player.java  World.java
game-test/core/src/test/java/: TestJNI.c  TestJNI.java
game-test/desktop/: build.gradle
game-test/desktop/src/com/cbzmq/game/: DesktopStarter.java  GameServer2.java  SpineBoyClientDesktop.java  SpineBoyDesktop.java
game-test/desktop/src/com/libgdxloadingscreen/: DesktopStarter.java  PackSkins.java
game-test/desktop/src/com/mygdx/game/: DesktopLauncher.java
game-test/ui/: build.gradle
game-test/ui/src/org/cbzmq/game/: GameClient.java  GameServer.java
tank/: map.xlsx  pom.xml
tank/avro/: Command.proto  element.proto  enums.proto  msg.proto
tank/conf/: app.conf
tank/src/main/java/awt/game/: CommandFactory.java  Game.java  GameClient.java  GameContext.java  GameJFrame.java  GameMapContext.java  PhysicsEngine2D.java
tank/src/main/java/awt/model/: Constans.java  Music.java
tank/src/main/java/awt/netty/: ClientContext.java  ServerContext.java  UdpClient.java  UdpServer.java
tank/src/main/java/awt/proto/: Element.java  ElementOrBuilder.java  ElementProto.java  Msg.java  MsgOrBuilder.java  MsgProto.java  Player.java  PlayerOrBuilder.java
tank/src/main/java/awt/service/: BgmSrv.java  ClientSrv.java  TankGamerSrv.java  TestFrame.java
tank/src/main/java/awt/utils/: ConfigUtil.java  ExcelUtils.java  LoadClassUtils.java  MapUtil.java  MathUtils.java  YamlUtil.java
tank/src/main/java/cd2/: Tank.java  TankDesktop.java  TankEngineDrive.java  TestCamera.java  test.java
tank/src/main/java/cd2/Scenes/: GameScene.java  StartUpScene.java
tank/src/main/java/cd2/ui/: SpineActor.java
tank/src/main/resources/: config.yml
tank/src/main/resources/data/: all.atlas
tank/src/main/resources/lang/: vx-zh_CN.xml
tank/src/main/resources/qvg/: +4kcn7lc@@@@AA=.dc  +9EcSnFlgVY=.dc  1ZpLW0T01Sw=.dc  2y5DIxYW1c0=.dc  39PuLTk2xaE=.dc  9TY+5Fk6bUk=.dc  APDJAIuUwAU=.dc  Gkv89i795lk=.dc  GztuOdLbzR4=.dc  HgnOCbmxcQI=.dc  IBEsQqapZAg=.dc  IlaNeZdpQfk=.dc  IpgjuYrxFJk=.dc  KX@@@@zVqg9F6Y=.dc  LlwEbsIqgYI=.dc  MhempEvSM1k=.dc  OYlHSuARlYg=.dc  R50H5qIM4us=.dc  WZKt12HmGpM=.dc  XPQKE51O1KY=.dc  XToRh2aeauw=.dc  YJTIhi4uh6Y=.dc  Zdy+LYoZvK0=.dc  ZiH2bs1LeAU=.dc  duIm8fvRM3o=.dc  e@@@@lgkotNkaA=.dc  f7zcuqU@@@@8pA=.dc  g3dFOQBpQtI=.dc  kLQpVFb6HV0=.dc  nlU@@@@vYlSLsw=.dc  rpVKzWyEAO4=.dc  uPKJrpn7qJk=.dc  vri+ka@@@@rhl8=.dc  xZAAOrlOF+o=.dc  y2TQPIxRm+A=.dc  yltzP@@@@FZon8=.dc  z8@@@@nA77n1zE=.dc  zIYNgrDAuEo=.dc
tank/src/test/java/: Father.java  MusicTest.java  TestJFrame.java  TestJavaClass.java  TestLibGdx.java  TestRotate.java  TestShape.java  testTimer.java
tank/src/test/java/decode/: ClientHandler.java  GameServerHandler.java  StringMessageDecoder.java  StringMessageEncoder.java  TcpClient.java  TcpServer.java
(+179 files in other folders)
