buildscript {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true  //这一行
            url "https://repo1.maven.org/maven2/"
        }
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")

    }
}


allprojects {
    //用于添加Java插件,以及一些内置任务，打包jar就要用到这里的插件
    apply plugin: 'java'
    apply plugin: "eclipse"
//用于把项目构建成idea项目
//    apply plugin: 'idea'
//定义项目的一些信息
    group = "org.cbzmq"
    version = "1.0"
    description = "hello, this demo for gradle."

    ext {
        appName = "My GDX Game"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        //spineVersion = '4.1.0'
        spineVersion = '3.7.94.1'
        nettyVersion = '4.1.52.Final'
        protobufVersion = '2.5.0'
        ioGameVersion = '17.1.52'
        javaWebsocketVersion = '1.5.2'
//        lombokVersion = '1.18.18'
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true  //这一行
            url "https://repo1.maven.org/maven2/"
        }
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    java {
        archivesBaseName = "gradle-project"
        sourceCompatibility = JavaVersion.VERSION_17
    }


}

project(":desktop") {
    apply plugin: "java-library"

    sourceCompatibility = 17
    targetCompatibility = 17
    jar {
        manifestContentCharset 'utf-8'
        metadataCharset 'utf-8'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        manifest {
            attributes "Main-Class": "com.cbzmq.game.SpineBoyDesktop"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {

        implementation project(":ui")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    }
}
project(":core") {
    apply plugin: "java-library"


    sourceCompatibility = 17
    targetCompatibility = 17
    dependencies {

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"
        api "io.netty:netty-all:$nettyVersion"
        api "com.google.protobuf:protobuf-java:${protobufVersion}"
        api "com.iohao.game:bolt-run-one:${ioGameVersion}"
        api "com.iohao.game:light-client:${ioGameVersion}"
        api "com.iohao.game:run-one-netty:${ioGameVersion}"
        api "org.java-websocket:Java-WebSocket:${javaWebsocketVersion}"


    }
}

project(":ui") {
    apply plugin: "java-library"

    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {

        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    }
}


